dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="theme-color" content="#11131a">
    <meta content="#fff" name="msapplication-TileColor">
    <meta content="#fff" name="theme-color">
    <link rel="stylesheet" href="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
    <link rel="stylesheet" href="lib/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Page Index</title>
  </head>
  <body>
    <div class="off-canvas-wrapper">
      <div data-off-canvas-wrapper="" class="off-canvas-wrapper-inner">
        <div id="my-info" data-off-canvas="" data-position="left" class="off-canvas position-left reveal-for-large">
          <div class="leftSidbar"><a id="logo" href="#">
              <div class="logoWrapp"><span>Moston detailing</span>
                <div class="subtitle"><i class="icon back-logo"></i><span>профессиональный уход за авто</span></div>
              </div></a>
            <div id="leftMenu">
              <ul>
                <li>
                  <h3><a href="#">Наши услуги</a></h3>
                  <ul>
                    <li><a href="#">Тонировка</a></li>
                    <li><a href="#">Ремонт вмятин без покраски</a></li>
                    <li><a href="#">Винил</a></li>
                    <li><a href="#">Анигравийная пленка</a></li>
                    <li><a href="#">Шумоизоляция</a></li>
                    <li><a href="#">Химчистка</a></li>
                    <li><a href="#">Перетяжка</a></li>
                    <li><a href="#">Полировка</a></li>
                  </ul>
                </li>
                <li>
                  <h3><a href="#">О нас</a></h3>
                </li>
                <li>
                  <h3><a href="#">Наши работы</a></h3>
                </li>
                <li>
                  <h3><a href="#">Контакты</a></h3>
                </li>
              </ul>
            </div>
            <div class="feedbackForm">
              <h3>Закажите звонок</h3>
              <div class="groupInput">
                <input type="tel" placeholder="+7 (___)___-__-__"/>
              </div>
              <div class="yellowBtn">Перезвоните мне</div>
            </div>
          </div>
        </div>
        <div data-off-canvas-content="" class="off-canvas-content">
          <div class="title-bar hide-for-large">
            <div class="title-bar-left">
              <button type="button" data-open="my-info" class="menu-icon"></button><span class="title-bar-title">Moston detailing</span>
            </div>
          </div>
          <div class="sectionOne">
            <div class="wrappImage">
              <h1>комплексная забота о вашем авто</h1>
              <div class="linkSpares">Перетяжка салона</div>
              <div class="linkSpares active">Ремонт вмятин без покраски</div>
            </div><i class="icon m-scrollDown"></i>
          </div>
          <div class="sectionTwo">
            <div class="wrappContent caruselCar">
              <h2 class="brendtitleNews">Новые работы
              </h2>
              <div id="sliderNews" class="sliderNews owl-carousel">
                <div class="sliderNewsItem">
                  <div class="wrappImg"><img src="images/caruselCar/slide1.jpg" alt="car" title="big car"/></div>
                  <div class="description">
                    <h3>Замена цвета на BMW 750 Li</h3>
                    <p>Машина была белого цвета, но организаторам срочно нужна была черная.</p><a href="#" class="brendBtnMore btn">Подробней</a>
                  </div>
                </div>
                <div class="sliderNewsItem">
                  <div class="wrappImg"><img src="images/caruselCar/slide2.jpg" alt="car" title="big car"/></div>
                  <div class="description">
                    <h3> Mercedes s350</h3>
                    <p>Оклейка декоративных накладок, пленкой под дерево.</p><a href="#" class="brendBtnMore btn">Подробней</a>
                  </div>
                </div>
                <div class="sliderNewsItem">
                  <div class="wrappImg"><img src="images/caruselCar/slide3.jpg" alt="car" title="big car"/></div>
                  <div class="description">
                    <h3> BMW 528i</h3>
                    <p>Тонировка задней части 5% перед 35% лобовое атермальной плёнкой.</p><a href="#" class="brendBtnMore btn">Подробней</a>
                  </div>
                </div>
                <div class="sliderNewsItem">
                  <div class="wrappImg"><img src="images/caruselCar/slide1.jpg" alt="car" title="big car"/></div>
                  <div class="description">
                    <h3>Замена цвета на BMW 750 Li</h3>
                    <p>Машина была белого цвета, но организаторам срочно нужна была черная.</p><a href="#" class="brendBtnMore btn">Подробней</a>
                  </div>
                </div>
                <div class="sliderNewsItem">
                  <div class="wrappImg"><img src="images/caruselCar/slide2.jpg" alt="car" title="big car"/></div>
                  <div class="description">
                    <h3> Mercedes s350</h3>
                    <p>Оклейка декоративных накладок, пленкой под дерево.</p><a href="#" class="brendBtnMore btn">Подробней</a>
                  </div>
                </div>
                <div class="sliderNewsItem">
                  <div class="wrappImg"><img src="images/caruselCar/slide3.jpg" alt="car" title="big car"/></div>
                  <div class="description">
                    <h3> BMW 528i</h3>
                    <p>Тонировка задней части 5% перед 35% лобовое атермальной плёнкой.</p><a href="#" class="brendBtnMore btn">Подробней</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="wrappContent caruselCar">
              <h2 class="brendtitleInstagram">Больше новых работ в нашем инстаграмм
              </h2>
              <div class="subscribe">
                <div class="btnSubscribe">Подпишитесь</div>
                <lable class="subText">и будьте в курсе!</lable>
              </div>
              <div id="instagramPhoto" class="owl-carousel">
                <div class="sliderNewsItem"><a href="#" class="wrappImg"><img src="images/instagramPhoto/photo1.jpg" alt="car" title="big car"/></a></div>
                <div class="sliderNewsItem">
                  <div class="wrappImg"><img src="images/instagramPhoto/photo2.jpg" alt="car" title="big car"/></div>
                </div>
                <div class="sliderNewsItem">
                  <div class="wrappImg"><img src="images/instagramPhoto/photo3.jpg" alt="car" title="big car"/></div>
                </div>
                <div class="sliderNewsItem">
                  <div class="wrappImg"><img src="images/instagramPhoto/photo4.jpg" alt="car" title="big car"/></div>
                </div>
                <div class="sliderNewsItem">
                  <div class="wrappImg"><img src="images/instagramPhoto/photo1.jpg" alt="car" title="big car"/></div>
                </div>
                <div class="sliderNewsItem">
                  <div class="wrappImg"><img src="images/instagramPhoto/photo2.jpg" alt="car" title="big car"/></div>
                </div>
              </div>
            </div>
          </div>
          <div class="sectionThree">
            <div class="wrappContent caruselCar">
              <h2 class="brendTitle brendTitlePhoto">ОЦЕНКА ПОВРЕЖДЕНИЯ<br/>ПО ФОТОГРАФИИ за 15 минут
              </h2>
            </div>
          </div>
          <div class="row small-up-2 medium-up-3 large-up-4">
            <div class="column"><img src="http://placehold.it/550x550" class="thumbnail">
              <h5>My Site</h5>
            </div>
            <div class="column"><img src="http://placehold.it/550x550" class="thumbnail">
              <h5>My Site</h5>
            </div>
            <div class="column"><img src="http://placehold.it/550x550" class="thumbnail">
              <h5>My Site</h5>
            </div>
            <div class="column"><img src="http://placehold.it/550x550" class="thumbnail">
              <h5>My Site</h5>
            </div>
            <div class="column"><img src="http://placehold.it/550x550" class="thumbnail">
              <h5>My Site</h5>
            </div>
            <div class="column"><img src="http://placehold.it/550x550" class="thumbnail">
              <h5>My Site</h5>
            </div>
            <div class="column"><img src="http://placehold.it/550x550" class="thumbnail">
              <h5>My Site</h5>
            </div>
            <div class="column"><img src="http://placehold.it/550x550" class="thumbnail">
              <h5>My Site</h5>
            </div>
            <div class="column"><img src="http://placehold.it/550x550" class="thumbnail">
              <h5>My Site</h5>
            </div>
            <div class="column"><img src="http://placehold.it/550x550" class="thumbnail">
              <h5>My Site</h5>
            </div>
            <div class="column"><img src="http://placehold.it/550x550" class="thumbnail">
              <h5>My Site</h5>
            </div>
            <div class="column"><img src="http://placehold.it/550x550" class="thumbnail">
              <h5>My Site</h5>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="medium-6 columns">
              <h3>Contact Me</h3>
              <p>Vivamus hendrerit arcu sed erat molestie vehicula. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim. Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum feugiat nisl ut dapibus. Mauris iaculis porttitor.</p>
              <ul class="menu">
                <li><a href="#">Dribbble</a></li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Yo</a></li>
              </ul>
            </div>
            <div class="medium-6 columns">
              <label>Name
                <input type="text" placeholder="Name">
              </label>
              <label>Email
                <input type="text" placeholder="Email">
              </label>
              <label>Message
                <textarea placeholder="holla at a designerd"></textarea>
              </label>
              <input type="submit" value="Submit" class="button expanded">
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
    <script>$(document).foundation();</script>
    <script src="lib/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="lib/materialize/js/velocity.min.js"></script>
    <script src="lib/materialize/js/leanModal.js"></script>
    <script src="js/main.js"></script>
    <noscript style="body {padding: 0;margin: 0;font-size: 28px;text-align: center;line-height: 100vh;}body::after {content:'Please enable JavaScript in your browser to view this site.';}"></noscript>
  </body>
</html>

app/jade/index.jade
extends templates/template
block title
    title Page Index
block content

  .off-canvas-content(data-off-canvas-content='')

    .title-bar.hide-for-large
      .title-bar-left
        button.menu-icon(type='button', data-open='my-info')
        span.title-bar-title Moston detailing


    +sectionOne
    +sectionTwo
    +sectionThree
    .row.small-up-2.medium-up-3.large-up-4
      .column
        img.thumbnail(src='http://placehold.it/550x550')
        h5 My Site
      .column
        img.thumbnail(src='http://placehold.it/550x550')
        h5 My Site
      .column
        img.thumbnail(src='http://placehold.it/550x550')
        h5 My Site
      .column
        img.thumbnail(src='http://placehold.it/550x550')
        h5 My Site
      .column
        img.thumbnail(src='http://placehold.it/550x550')
        h5 My Site
      .column
        img.thumbnail(src='http://placehold.it/550x550')
        h5 My Site
      .column
        img.thumbnail(src='http://placehold.it/550x550')
        h5 My Site
      .column
        img.thumbnail(src='http://placehold.it/550x550')
        h5 My Site
      .column
        img.thumbnail(src='http://placehold.it/550x550')
        h5 My Site
      .column
        img.thumbnail(src='http://placehold.it/550x550')
        h5 My Site
      .column
        img.thumbnail(src='http://placehold.it/550x550')
        h5 My Site
      .column
        img.thumbnail(src='http://placehold.it/550x550')
        h5 My Site
    hr
    .row
      .medium-6.columns
        h3 Contact Me
        p
          | Vivamus hendrerit arcu sed erat molestie vehicula. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim. Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum feugiat nisl ut dapibus. Mauris iaculis porttitor.
        ul.menu
          li
            a(href='#') Dribbble
          li
            a(href='#') Facebook
          li
            a(href='#') Yo
      .medium-6.columns
        label
          | Name
          input(type='text', placeholder='Name')
        label
          | Email
          input(type='text', placeholder='Email')
        label
          | Message
          textarea(placeholder='holla at a designerd')
        input.button.expanded(type='submit', value='Submit')


 //- .wrappContent
    //- +sectionOne
